# BankDeposits

./: App.axaml  App.axaml.cs  BankDeposits.csproj  BankDeposits.sln  Program.cs  account2.json  app.manifest  client2.json  data2.json  vklad2.json  Пояснительная записка.docx
Converters/: IntEqualsConverter.cs
Models/: Account.cs  AppDbContext.cs  Client.cs  Vklad.cs
Services/: DbService.cs  IDBService.cs  ILoadInterface.cs  LoadCSVService.cs  LoadExcelService.cs  LoadJSONService.cs  LoadPDFService.cs  LoadXMLService.cs  NavigationService.cs
ViewModels/: AccountsPageViewModel.cs  ClientsPageViewModel.cs  GraphPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ReportPageViewModel.cs  ViewModelBase.cs  VkladsPageViewModel.cs
Views/: AccountsPageView.axaml  AccountsPageView.axaml.cs  ClientsPageView.axaml  ClientsPageView.axaml.cs  GraphPageView.axaml  GraphPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportPageView.axaml  ReportPageView.axaml.cs  VkladsPageView.axaml  VkladsPageView.axaml.cs
