<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="client2.json;data2.json;vklad2.json;account2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.X11" Version="11.3.0" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CsvHelper" Version="31.0.0" />
		<PackageReference Include="EPPlus" Version="7.1.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
		<PackageReference Include="itext7" Version="9.0.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.4" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.7" />
	</ItemGroup>
</Project>